REACT_APP_DOMAIN_NAME = "http://localhost:5000"
REACT_APP_CLIENT_ID = "AdQ521n6H5-ur1H2wwHtqYVDEWj_S44LXXSm7tXKkd5x-KcFc0BPqNd4sWRQYzVXbyVa19NCxzIOzAbf"
REACT_APP_SECRET_ID = "EDPw8UlyfAVyQzQlIftNm9-4ESRQlXXMZKYJLOvDMn5QXOJmoqv89EEJY1RuTUcsb9w6Eud-CPhMjwVO"